{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //   "EmployeeAppCon": "Host=tenicaldatabase.postgres.database.azure.com;Port=5432;Database=databasetechnical;Username=technicalBog;Password=0973014634Aa;",
    "EmployeeAppCon": "server=localhost;Database=Blog;User Id=postgres;Password=123;"
    
  },

  "JwtIssuer": "hardFrameWorkNetCore.com",
  "JwtAudience": "https://localhost:5001",
  "JwtSecurityKey": "CAUSE_MY_HEART_FALL_IN_LOVE",
  "JwtExpiryInDays": 1,
  "AllowedHosts": "*"
}
